{
    "name": "multiotp/smsgateway",
    "type": "library",
    "keywords": ["sms","gateway","android","php","class","flat-file","smartphone","smsgateway","sms-gateway"],
    "description": "Flat-file based SMS gateway PHP class using an open source Android app",
    "authors": [
        {
            "name": "Andre Liechti (SysCo systemes de communication sa)",
            "email": "info@multiotp.net"
        }
    ],
    "funding": [
        {
            "url": "https://github.com/multiOTP",
            "type": "github"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "multiOTP\\SMSGateway\\": "src/"
        }
    },
    "license": "LGPL-3.0-only"
}
